{% extends 'blog/base.html' %}
{% block content %}
<div class="row">
    <div class="col-12">
        <h3 class="btn btn-info pl-5 pr-5">Create Blog</h3>
       <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {% for form in forms %}
        <div>
           {{form.label}}{{form}}{{form.errors}}
        </div>
        {% endfor %}
        <input type="submit" value="Post" class="btn btn-success pl-3 pr-3 mt-3">  
       </form>
    </div>
</div>
{% endblock %}