<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Xtra Blog</title>
	<link rel="stylesheet" href="{% static '/fontawesome/css/all.min.css' %}"> 
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
    <link href="{% static '/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static '/css/blog.css' %}" rel="stylesheet">
    <style>
        .action i{
            font-size: 1.5rem;
        }

        .action a:nth-child(1){
            color: green;
        }
        .action a:nth-child(2){
            color: red;
        }

        .action a i:hover{
            font-size: 1.8rem;
            transition: 0.3s;
        }
    </style>
</head>
<body>
	<header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">
                <div class="mb-3 mx-auto tm-site-logo"><i class="fas fa-feather-alt fa-2x"></i></div>            
                <h1 class="text-center">Story-Craft</h1>
            </div>
            <nav class="tm-nav" id="tm-nav">            
                <ul>
                    <li class="tm-nav-item {% if request.path == '/' %} active {% endif %}"><a href="{% url 'home' %}" class="tm-nav-link">
                        <i class="fas fa-home"></i>
                        Blog Home
                    </a></li>
                    {% if request.user.is_authenticated %}
                    <li class="tm-nav-item {% if request.path == '/addblog/' %} active {% endif %}"><a href="{% url 'create' %}" class="tm-nav-link">
                        <i class="fas fa-pen"></i>
                        Create Blog
                    </a></li>
                    <li class="tm-nav-item {% if request.path == '/Myblog/' %} active {% endif %}"><a href="{% url 'myblog' %}" class="tm-nav-link">
                        <i class="fas fa-users"></i>
                        My Blogs
                    </a></li>
                    <li class="tm-nav-item"><a href="{% url 'logout' %}" class="tm-nav-link">
                        <i class="fas fa-power-off"></i>
                        Logout
                    </a></li>
                    {% else %}
                    <li class="tm-nav-item {% if request.path == '/login/' %} active {% endif %}"><a href="{% url 'login' %}" class="tm-nav-link">
                        <i class="fas fa-key"></i>
                        Login
                    </a></li>
                    <li class="tm-nav-item {% if request.path == '/register/' %} active {% endif %}"><a href="{% url 'register' %}" class="tm-nav-link">
                        <i class="fas fa-user"></i>
                        Create Account
                    </a></li>
                    {% endif %}
                </ul>
            </nav>
            <div class="tm-mb-40 d-flex justify-content-around">
                <a rel="nofollow" href="https://fb.com/templatemo" class="tm-social-link">
                    <i class="fab fa-facebook tm-social-icon"></i>
                </a>
                <a href="https://whatsapp.com" class="tm-social-link">
                    <i class="fab fa-whatsapp tm-social-icon"></i>
                </a>
                <a href="https://instagram.com" class="tm-social-link">
                    <i class="fab fa-instagram tm-social-icon"></i>
                </a>
            </div>
        </div>
    </header>

    <div class="container-fluid">
    <main class="tm-main">

    {% block messages %}
        {% if messages %}
           <div id="messages">
                {% for msg in messages %}
                    <p class="alert alert-{{msg.tags}}">{{msg}}</p>
                {% endfor %}
           </div>
        {% endif %}
    {% endblock messages %}


    {% block content %}

    {% endblock content %}

    <footer class="row tm-row tm-mt-40">
        <hr class="col-12">
        <div class="col-md-6 col-12 tm-external-link">
            Story Craft <i class="fas fa-feather-alt"></i>
        </div>
        <div class="col-md-6 col-12 tm-color-gray tm-copyright">
            Copyright 2024 Blog Site Yashvin Meena.
        </div>
    </footer>
</main>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function(){
        setTimeout(function(){
            var messages = document.getElementById('messages')
            if (messages) {
                messages.style.transition = 'opacity 1s';
                messages.style.opacity = '0';
                setTimeout(function(){
                    messages.remove();
                }, 1000);
            }
        }, 2000);
    });
</script>
<script src="{% static '/js/jquery.min.js' %}"></script>
<script src="{% static '/js/blog.js' %}"></script>
</body>
</html>