{% extends 'blog/base.html' %}

{% block content %}
<div class="row">
    <div class="col-8">
        <h4>Do you really want to delete this blog ?</h4>
        <hr class="tm-hr-primary">
        <form action="" method="post" style="display: inline-block;">
            {% csrf_token %}
            <input type="submit" value="Confirm" class="btn btn-danger">
        </form>
        <a href="{% url 'myblog' %}" class="btn btn-success">Cancel</a>
    </div>
</div>
{% endblock content %}