{% extends 'blog/base.html' %}

{% block content %}
<div class="row">
    <div class="col">
        <h3 class="btn btn-info ps-5 pe-5">Create Blog</h3>
        <form action="{% url 'edit' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {% for form in forms %}
                <div>
                {{form.label}}{{form}}{{form.errors}}
                </div>
            {% endfor %}
            <input type="submit" value="Update" class="btn btn-danger mt-3">
        </form>
    </div>
</div>
{% endblock content %}
