{% extends 'blog/base.html' %}

{% block content %}
        <!-- Search form -->
        <div class="row tm-row">
            <div class="col-12">
                <form action="{% url 'search' %}" method="GET" class="form-inline tm-mb-80 tm-search-form">                
                    <input class="form-control tm-search-input" name="query" type="text" placeholder="Search Blog..." aria-label="Search">
                    <button class="tm-search-button" type="submit">
                        <i class="fas fa-search tm-search-icon" aria-hidden="true"></i>
                    </button>                                
                </form>
            </div>                
        </div>            
        <div class="row tm-row">
            {% if blogs %}
               {% for blog in blogs %}
                    <article class="col-12 col-md-6 tm-post">
                        <hr class="tm-hr-primary">
                            <div class="tm-post-link-inner effect-lily ">
                                <img src="{{blog.img.url}}" alt="Image" height="280px">                            
                            </div>
                            <h2 class="tm-pt-30 tm-color-primary tm-post-title">{{blog.title}}</h2>
                        <p class="tm-pt-30" style="text-align: justify;">
                            {{blog.desc|truncatechars:140}} <b><a href="{% url 'read' blog.id %}">read more</a></b>
                        </p>
                        <div class="d-flex justify-content-between tm-pt-30">
                            <span class="tm-color-primary">{{blog.user|upper}}</span>
                            <span class="tm-color-primary">{{blog.upload_to}}</span>
                        </div>
                        <hr>
                        <!-- <div class="d-flex justify-content-between">
                            <span>36</span>
                            <span>by Admin Nat</span> 
                        </div> -->
                    </article>
                {% endfor %}
            {% else %}
                    <p class="display-4">No Post available..</p>
            {% endif %}            
          </div>

            <div class="row tm-row tm-mb-75">
                <div class="tm-prev-next-wrapper">
                    {% if blogs.has_previous %}
                    <a href="?page={{blogs.previous_page_number}}" class="mb-2 tm-btn tm-btn-primary tm-prev-next tm-mr-20">Prev</a>
                    {% endif %}

                    {% if blogs.number %}
                    <a href="#" class="mb-2 tm-btn tm-btn-primary tm-prev-next  tm-mr-20">{{blogs.number}} of {{blogs.paginator.num_pages}}</a>
                    {% endif %}

                    {% if blogs.has_next %}
                    <a href="?page={{blogs.next_page_number}}" class="mb-2 tm-btn tm-btn-primary tm-prev-next">Next</a>
                    {% endif %}
                </div>                
            </div>
{% endblock content %}
   