{% extends 'blog/base.html' %}

{% block content %}
    <div class="row">
        {% if forms.non_field_errors %}
            <div class="alert alert-danger" >
                {% for error in forms.non_field_errors %}
                    {{error}} 
                {% endfor %}
            </div>
        {% endif %}
        <div class="col-lg-6 offset-lg-3 tm-login">
            <h5 class="tm-signin-signup-title">Login<i class="fas fa-key"></i></h5>
            <hr class="tm-hr-primary">
            <form action="" method="post" novalidate>
               {% csrf_token %}
               {% for field in forms %}
               <div class="form-group">
                {{field}}
                {% if field.errors %}
                    <div>
                        {% for error in field.errors %}
                            <p class="error">{{error}}</p>
                        {% endfor %}
                    </div>
                {% endif %}
               </div>
               {% endfor %}
                <input type="submit" value="Login" class="btn btn-primary form-control mt-3">
            </form>
        </div>
    </div>
{% endblock %}