{% extends 'blog/base.html' %}

{% block content %}
<div class="row">
    {% for blog in myBlogs %}
    <article class="col-12 col-md-6 tm-post">
        <hr class="tm-hr-primary">
        <div style="display: flex; justify-content: space-between;" class="action">
            <a href="{% url 'edit' %}"><i class="fas fa-edit"></i></a>
            <a href="{% url 'delete' blog.id %}"><i class="fas fa-trash"></i></a>
        </div>
            <div class="tm-post-link-inner effect-lily ">
                <img src="{{blog.img.url}}" alt="Image" height="280px">                            
            </div>
            <h2 class="tm-pt-30 tm-color-primary tm-post-title">{{blog.title}}</h2>                  
        <p class="tm-pt-30" style="text-align: justify;">
            {{blog.desc|truncatechars:140}}
            <a href="{% url 'read' blog.id %}"><b>read more</b></a>
        </p>
        <div class="d-flex justify-content-between tm-pt-45">
            <span class="tm-color-primary">{{blog.user}}</span>
            <span class="tm-color-primary">{{blog.created_at}}</span>
        </div>
        <hr>
    </article>
    {% endfor %}
</div>
{% endblock content%}