{% extends 'blog/base.html' %}

{% block content %}
<div class="row">
    <div class="col-md-5 d-flex flex-column justify-content-center align-items-center">
        <p style="font-size: 2rem; letter-spacing: 3px; color: rgb(19, 19, 19);">Title</p>
        <p style="font-weight: bold; font-size: 1.5rem;">{{blog.title}}</p>
    </div>
    <div class="col-md-7">
        <img src="{{blog.img.url}}" class="img-fluid" alt="not available">
    </div>
</div>
<hr class="tm-hr-primary">
<div class="row">
    <div class="col-12" style="text-align: justify;">
       {{blog.desc}}
    </div>
</div>
{% endblock content %}