{% extends 'blog/base.html' %}

{% block content %}
    <div class="row">
        {% if form.non_field_errors %}
            {% for error in form.non_field.errors %}
                {{error}}
            {% endfor %}
        {% endif %}
        <div class="col-lg-8 offset-lg-2">
            <h5 class="tm-signin-signup-title">Create Account<i class="fas fa-user"></i></h5>
            <hr class="tm-hr-primary">
            <form action="" method="post" novalidate>
                {% csrf_token %}
                <div>
                    {% for fm in form %}
                    <div class="form-group">
                        {{fm}}
                        {% if fm.errors %}
                            <div>
                                {% for error in fm.errors %}
                                    <p class="error">{{error}}</p>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
                <input type="submit" value='Register' class="btn btn-primary form-control mt-2">
            </form>
        </div>
    </div>
{% endblock %}